# FlashbackTurbo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: HOOKS.md  SPEC.md  TODO.md
docs/superpowers/plans/: 2026-06-03-posthog-telemetry.md  2026-06-10-autoupdate-integration.md  2026-06-10-hw-encode-promotion.md
docs/superpowers/specs/: 2026-05-19-export-progress-overlay-design.md  2026-06-03-posthog-telemetry-design.md  2026-06-10-hw-encode-promotion-design.md
scripts/: build-26.1.sh  fetch-flashback.sh  ssim-compare.sh
src/main/java/fr/zeffut/flashbackturbo/: FlashbackTurboClient.java
src/main/java/fr/zeffut/flashbackturbo/config/: TurboConfig.java
src/main/java/fr/zeffut/flashbackturbo/encoder/: EncoderPromotion.java  EncoderTuning.java  ExportContextHolder.java  HwEncoderProbe.java
src/main/java/fr/zeffut/flashbackturbo/gui/: ExportProgressScreen.java  SavingExportScreen.java
src/main/java/fr/zeffut/flashbackturbo/mixin/encoder/: AsyncFFmpegVideoWriterMixin.java  package-info.java
src/main/java/fr/zeffut/flashbackturbo/mixin/exporting/: ExportJobMixin.java  package-info.java
src/main/java/fr/zeffut/flashbackturbo/mixin/gui/: AsyncFFmpegFinishMixin.java  ExportJobProgressMixin.java  package-info.java
src/main/java/fr/zeffut/flashbackturbo/mixin/png/: PngSequenceVideoWriterMixin.java  package-info.java
src/main/java/fr/zeffut/flashbackturbo/mixin/readback/: package-info.java
src/main/java/fr/zeffut/flashbackturbo/png/: FastPngWriter.java  ParallelPngEncoder.java  PngPathResolver.java
src/main/java/fr/zeffut/flashbackturbo/telemetry/: AnonymousId.java  DeviceProfile.java  ExportContext.java  GpuInfo.java  Sanitizer.java  Telemetry.java
src/main/java/fr/zeffut/flashbackturbo/update/: JanitorMain.java  ModrinthApi.java  Platform.java  UpdateService.java
src/main/resources/: fabric.mod.json  flashbackturbo.mixins.json
src/test/java/fr/zeffut/flashbackturbo/config/: TurboConfigSettingTest.java
src/test/java/fr/zeffut/flashbackturbo/encoder/: EncoderPromotionTest.java  EncoderTuningTest.java  HwEncoderProbeTest.java
src/test/java/fr/zeffut/flashbackturbo/telemetry/: AnonymousIdTest.java  ExportContextTest.java  GpuInfoTest.java  SanitizerTest.java  TelemetryTest.java
src/test/java/fr/zeffut/flashbackturbo/update/: ModrinthApiLiveTest.java
