plugins {
    id 'fabric-loom' version '1.16.2'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Flashback en compile-only pour cibler les classes via @Mixin.
    // Le jar n'est jamais redistribué — l'utilisateur final fournit son propre Flashback.
    def flashbackJar = file("libs/${project.flashback_jar}")
    if (flashbackJar.exists()) {
        modCompileOnly files(flashbackJar)
    } else {
        logger.warn("[FlashbackTurbo] libs/${project.flashback_jar} absent — lancer scripts/fetch-flashback.sh avant build.")
    }

    // Télémétrie — shadée + relocalisée (voir shadowJar) pour éviter tout conflit de classloader.
    implementation "com.posthog.java:posthog:1.1.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// PostHog SDK shadé + relocalisé pour éviter tout conflit de classloader avec
// d'autres mods. La 1.1.1 publie déjà ses deps runtime (okhttp3/kotlin/okio/
// org.json/org.jetbrains/org.intellij.lang) relocalisées sous com.posthog.java.shaded.*,
// donc relocaliser le seul préfixe `com.posthog` capture tout l'arbre.
shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        include(dependency('com.posthog.java:posthog'))
    }
    relocate 'com.posthog', 'fr.zeffut.flashbackturbo.shadow.posthog'
    archiveClassifier = 'shadow'
}

// Loom × Shadow : on fait pointer l'entrée de remapJar sur l'archive du shadowJar
// pour que les classes relocalisées atterrissent dans le jar remappé final.
remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}

