org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Versions à confirmer contre les releases courantes Fabric/Flashback.
# https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2

# Mod
mod_version=0.3.0
maven_group=fr.zeffut
archives_base_name=flashbackturbo

# Dépendances
fabric_version=0.141.4+1.21.11
flashback_version=0.39.5
flashback_jar=Flashback-0.39.5-for-MC1.21.11.jar
